{
  "ConnectionStrings": {
    "RumosCreDBConnection": "Server=.;Database=RumosCreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RumosCreIdentityDBConnection": "Server=.;Database=RumosCreIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RumosCreEventStoreDBConnection": "Server=.;Database=RumosCreEventStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
